<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital-cv</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
        }
        i{
            font-size: 30px;
        }
        .row{
            gap: 20px;
        }
        h2{
            color: blue;
        }
        .fl{
            gap: 10px;
        }
        @media screen and (max-width: 1140px) {
            .fl{
                gap: 20px;
            }
        }
        .container{
            max-width: 100%;
        }
        @media screen and (min-width:992px) {
        .row{
            width: 75%;
        }
        .col-lg-4{
            width: 33%;
        }
        .col-lg-7{
            width:64%;
        }
        .timeline{
            width: 25%;
        }
        }
        .rounded-circle{
            background-color: rgb(150, 69, 226);
            border: 2px solid brown;
            width: auto;
            padding: 10px;
            padding-left: 12px;
            padding-right: 12px;
        }
        .timetext{
            border-bottom: 1px dashed blue;
        }
    </style>
</head>
<body style="background-color: blue;">
    <div class="fl d-lg-flex">
        <div class="row m-3 p-2 me-lg-0 pe-lg-0 mb-lg-3 mb-0 pb-lg-2 pb-0">
            <div class="col-lg-7 bg-white p-0 col-12">

                <!-- goal -->
                <div class="goal">
                    <div class="container p-3 pb-3 m-0 w-100">
                        <h2 class="border-2 border-bottom pb-3">Goals</h2>
                        <div class="goal1 d-flex gap-lg-5 ps-lg-5 ps-3 align-items-center border-1 border-bottom w-auto flex-lg-row flex-column">
                            <i class="fa-sharp fa-solid fa-flag-checkered mb-4"></i>
                            <p class="w-100"><b>Goal 1</b> <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. lusto error ipsa optio quibusdam.</p>
                        </div>

                    <div class="goal2 d-flex gap-lg-5 ps-lg-5 ps-3 align-items-center border-1 border-bottom w-auto mt-2 flex-lg-row flex-column">
                            <i class="fa-sharp fa-solid fa-flag-checkered mb-4"></i>
                            <p class="w-100"><b>Goal 2</b> <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. lusto error ipsa optio quibusdam.</p>
                        </div>

                        <div class="goal3 d-flex gap-lg-5 ps-lg-5 ps-3 align-items-center border-1 border-bottom w-auto mt-2 mb-5 flex-lg-row flex-column">
                            <i class="fa-sharp fa-solid fa-flag-checkered mb-4"></i>
                            <p class="w-100"><b>Goal 3</b> <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. lusto error ipsa optio quibusdam.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 p-0 col-12 bg-white">

                <!-- team -->
                <div class="team">
                    <div class="container p-3 pb-3 m-0 ">
                        <h2 class="border-2 border-bottom pb-3">Teams</h2>
                        <div class="member d-flex gap-lg-5 align-items-center ps-3 flex-lg-row flex-column">
                            <i class="fa-solid fa-user mb-3"></i>
                            <div class="text w-100">
                                <p class="m-0 mb-2"><b>Member 01</b></p>
                                <p>Name:...</p>
                            </div>
                        </div>
                        <div class="member d-flex gap-lg-5 align-items-center ps-3 flex-lg-row flex-column">
                            <i class="fa-solid fa-user mb-3"></i>
                            <div class="text w-100">
                                <p class="m-0 mb-2"><b>Member 02</b></p>
                                <p>Name:...</p>
                            </div>
                        </div>
                        <div class="member d-flex gap-lg-5 align-items-center ps-3 flex-lg-row flex-column">
                            <i class="fa-solid fa-user mb-3"></i>
                            <div class="text w-100">
                                <p class="m-0 mb-2"><b>Member 03</b></p>
                                <p>Name:...</p>
                            </div>
                        </div>
                        <div class="member d-flex gap-lg-5 align-items-center ps-3 flex-lg-row flex-column">
                            <i class="fa-solid fa-user mb-3"></i>
                            <div class="text w-100">
                                <p class="m-0 mb-2"><b>Member 04</b></p>
                                <p>Name:...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 bg-white p-0 col-12">

                <!-- scopes -->
                <div class="scopes">
                    <div class="container p-3 pb-3 m-0">
                        <h2 class="border-2 border-bottom pb-3">Scopes</h2>
                        <div class="layout d-flex gap-lg-5 ms-3 pb-5 flex-lg-row flex-column">

                            <div class="in">
                                <h3>IN</h3>
                                <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, illum</p>
                                <p>Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Cumque, illum</p>
                                </div>
                                <div class="out">
                                    <h3>OUT</h3>
                                    <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, illum</p>
                                    <p>Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Cumque, illum</p>
                                </div>
                            </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-12 bg-white p-0">
                <!-- primary -->
                <div class="primary">
                    <div class="container p-3 pb-3 m-0">
                        <h2 class="border-2 border-bottom pb-3">Primary</h2>
                        <div class="paragraph d-flex gap-lg-5 mt-3 ms-3 align-items-center flex-lg-row flex-column">
                            <i class="fa-sharp fa-solid fa-circle-question mb-4"></i>
                            <p class="w-100">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, sint?</p>
                        </div>
                        <div class="paragraph d-flex gap-lg-5 mt-3 ms-3 align-items-center flex-lg-row flex-column">
                            <i class="fa-sharp fa-solid fa-circle-question mb-4"></i> 
                            <p class="w-100">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, sint?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- time line -->
        <div class="timeline p-0 bg-white h-auto my-4 me-4 ms-lg-0 ms-4">
            <div class="container p-3 pb-3 m-0">
                <h2 class="border-2 border-bottom pb-3">Timeline</h2>
                <div class="timeitem d-flex align-items-lg-center gap-lg-4 ms-3 mt-2 flex-lg-row flex-column align-items-start">
                    <h3 class="rounded-circle text-light mt-1">01</h3>
                    <div class="timetext p-2 w-100 pe-4">
                        <p class="m-0 mb-2"><b>Project Start</b></p>
                        <p class="mb-0">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="timeitem d-flex align-items-lg-center gap-lg-4 ms-3 mt-2 flex-lg-row flex-column align-items-start">
                    <h3 class="rounded-circle text-light mt-3">02</h3>
                    <div class="timetext p-2 pt-0 w-100 mt-3">
                        <p class="m-0 mb-2"><b>Project Start</b></p>
                        <p class="mb-0">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="timeitem d-flex align-items-lg-center gap-lg-4 ms-3 mt-2 flex-lg-row flex-column align-items-start">
                    <h3 class="rounded-circle text-light mt-3">03</h3>
                    <div class="timetext p-2 pt-0 w-100 mt-3">
                        <p class="m-0 mb-2"><b>Project Start</b></p>
                        <p class="mb-0">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="timeitem d-flex align-items-lg-center gap-lg-4 ms-3 mt-2 flex-lg-row flex-column align-items-start">
                    <h3 class="rounded-circle text-light mt-3">04</h3>
                    <div class="timetext p-2 pt-0 w-100 mt-3">
                        <p class="m-0 mb-2"><b>Project Start</b></p>
                        <p class="mb-0">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="timeitem d-flex align-items-lg-center gap-lg-4 ms-3 mt-2 flex-lg-row flex-column align-items-start">
                    <h3 class="rounded-circle text-light mt-3">05</h3>
                    <div class="timetext p-2 pt-0 w-100 mt-3">
                        <p class="m-0 mb-2"><b>Project Start</b></p>
                        <p class="mb-0">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="timeitem d-flex align-items-lg-center gap-lg-4 ms-3 mt-2 flex-lg-row flex-column align-items-start">
                    <h3 class="rounded-circle text-light mt-3">06</h3>
                    <div class="timetext p-2 pt-0 w-100 mt-3">
                        <p class="m-0 mb-2"><b>Project Start</b></p>
                        <p class="mb-0">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="timeitem d-flex align-items-lg-center gap-lg-4 ms-3 mt-2 flex-lg-row flex-column align-items-start">
                    <h3 class="rounded-circle text-light mt-3">07</h3>
                    <div class="timetext p-2 pt-0 w-100 mt-3">
                        <p class="m-0 mb-2"><b>Project Start</b></p>
                        <p class="mb-0">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>