@media only screen and (max-width: 1213px) and (min-width: 768px){

    /* setting phan job info */
    .col-md-6{
        width: 45%;
    }
    .row{
        display: grid;
        grid-template-columns: 45% 45%;
        height: auto;
    }
    .kn,.hv,.hobby,.lguae{
        width: 100%;
    }
    .skill{
        height: 100%;
    }
    .kn{
        grid-row: 1/span 2;
        height: 100%;
    }
    .hd{
        grid-column: 2;
        grid-row: 2/4;
        width: 100%;
        height: 100%;
    }
    .hobby{
        grid-column: 2;
        grid-row: 4/6;
        align-self: start;
    }
    .skill{
        grid-column: 1;
        grid-row: 3/5;
        width: 100%;
    }
}