@media screen and (max-width: 992px) and (min-width:768px){
    /*wrap flex */
    section > .container1{
        padding-left: 0;
        padding-right: 0;
    }
    .cc1,.cc2,.cc3{
        flex-wrap: wrap;
    }
    .cc1 img,.cc2 img{
        width: 100%;
        height: auto;
    }

    /* half width */
    .cc3 img{
        width:50%;
        height: auto;
    }

    /*nav bar setting */
    #nav-bar img{
        display: none;
    }
    #nav-bar .container1{
        width: 80%;
        background-position: left;
    }
    /*banner setting */
    #banner{
        height: 700px;
    }
    .p1,.p2,.p3{
        gap: 20px;
    }

    /*project setting */
    @media screen and (max-width: 950px) {
        .develop{
            margin: 0;
        }
        .human{
            margin: 0;  
        }
        .below-st{
            flex-direction: column;
            align-items: start;
            gap: 10px;
        }
    }
}